13823	Service	встретил	138	146
13823	Service	девушка	179	186
13823	Service	проводила к столу	188	205
13823	Service	официантка	242	252
13823	Service	приняла заказ	254	267
13823	Whole	ресторан	337	345
13823	Food	ланч	502	506
13823	Price	цене	582	586
13823	Whole	место	610	615
13823	Food	меню	639	643
13823	Price	цены	656	660
1427	Whole	заведение	27	36
1427	Service	обслуживанием	169	182
1427	Whole	заведения	222	231
1427	Service	встретил	394	402
1427	Service	молодой человек предложил несколько столов куда можно было присесть,Проводила нас до столика	407	499
1427	Food	покушать	853	861
1427	Service	администратор	566	579
1427	Interior	живая музыка	1109	1121
1427	Whole	вечер	297	302
1427	Service	девушке	1177	1184
1427	Interior	атмосферу	1197	1206
16714	Service	заказывали столик	27	44
16714	Food	кухню	118	123
16714	Food	шашлык по азейрбаджански (из баранины	136	173
16714	Food	салат Байрам и	199	213
16714	Food	овощи на гриле	214	228
16714	Food	Хачипури	230	238
16714	Food	Салат	315	320
16714	Food	баранина	339	347
16714	Food	овощи	214	219
16714	Service	Сервис	373	379
16714	Service	Официант	412	420
16714	Interior	Интерьер	472	480
16714	Service	сервис	782	788
797	Whole	ресторане	7	16
797	Food	выпить	89	95
797	Food	вина	102	106
797	Service	официантка	143	153
797	Whole	ресторане	287	296
797	Service	официантка	143	153
34710	Service	обслуживание	30	42
34710	Food	меню	111	115
34710	Food	салат	162	167
34710	Service	отношение	234	243
34710	Service	официантов	244	254
34710	Service	официантка	285	295
34710	Food	меню	111	115
34710	Food	меню	111	115
34710	Whole	ресторан	419	427
34710	Service	официантка	285	295
34710	Service	приняла заказ	539	552
34710	Food	Напитки	618	625
34710	Food	десерта	648	655
34710	Food	кухня	718	723
33798	Whole	ресторана	23	32
33798	Food	поесть	114	120
33798	Whole	вечер	140	145
33798	Food	меню	167	171
33798	Food	итальянская кухни	240	257
33798	Food	Паста и	278	285
33798	Food	суши	286	290
33798	Food	блюда на гриле	325	339
33798	Food	еде	352	355
33798	Interior	интерьер	378	386
33798	Service	Официанты	409	418
33798	Whole	ресторан	479	487
2073	Whole	заведению	97	106
2073	Interior	интерьер	223	231
2073	Food	кухня	242	247
2073	Service	обслуживания	314	326
2073	Whole	ресторан	31	39
2073	Service	официантка	377	387
2073	Food	оливки	769	775
2073	Service	заказ	459	464
2073	Interior	живая музыка	899	911
2073	Whole	ресторан	31	39
785	Whole	Ресторан	69	77
785	Interior	интерьер	90	98
785	Food	меню	153	157
785	Food	Меню	176	180
785	Food	отдельные виды блюд	324	343
785	Service	администратор	416	429
1434	Whole	ресторан	72	80
1434	Interior	интерьер	140	148
1434	Whole	место	223	228
1434	Service	Обслуживающий персонал	230	252
1434	Service	официанту	276	285
1434	Food	суп с морепродуктами	484	504
1434	Food	блюда	602	607
1434	Food	салат с апельсинами рукколой и лососем	626	664
1434	Food	десерт	672	678
1434	Food	десерт	713	719
22386	Food	выбор салатов Из блюд	117	138
22386	Food	кармашки с грибами и	172	192
22386	Food	шашлык из свинины свинину с моцареллой и грибами	218	266
22386	Food	порции	292	298
22386	Service	обслуживанию	311	323
22386	Service	официантки	348	358
22386	Food	Блюда	360	365
22386	Food	закусок	472	479
22386	Service	официантка	589	599
32442	Whole	ресторане	19	28
32442	Whole	заведения	108	117
32442	Interior	места для танцев	180	196
32442	Service	Администраторы	248	262
32442	Service	помогли	263	270
32442	Interior	поиском ведущих	296	311
32442	Food	Меню	347	351
32442	Food	выбор блюд	438	448
32442	Food	порции	458	464
32442	Whole	Иван	606	610
15423	Whole	заведение	7	16
15423	Food	кухни	309	314
15423	Food	готовят	319	326
15423	Food	стейки из говядины	383	401
15423	Food	кухня	483	488
15423	Food	роллы	493	498
15423	Service	обслуживание	543	555
15423	Service	обслуживание	645	657
15423	Service	девушка	707	714
7193	Service	Официанты	169	178
7193	Service	Официанты	169	178
7193	Whole	место	378	383
7193	Food	пообедать	422	431
13100	Service	девушка	186	193
13100	Service	встретила	202	211
13100	Service	проводила к	214	225
13100	Food	блюд	286	290
13100	Service	ребята	495	501
13100	Food	закуски	515	522
13100	Food	десерт	564	570
13100	Food	кухню	928	933
13100	Food	еды	1091	1094
35635	Whole	ресторан 'Хутор Водограй'	99	124
35635	Food	кухня	150	155
35635	Service	обслуживание	159	171
35635	Interior	атмосфера	173	182
35635	Whole	ресторане	198	207
35635	Food	меню	503	507
35635	Whole	ресторан	99	107
35635	Service	официант	773	781
35635	Service	официант	773	781
35635	Whole	ресторан	1284	1292
2107	Whole	заведение	21	30
2107	Service	официанта	170	179
2107	Food	Чай	210	213
2107	Food	салат	287	292
2107	Food	горячее	325	332
2107	Service	ждал	424	428
2107	Food	блюдо	446	451
2107	Food	Порции	610	616
36085	Whole	заведении	88	97
36085	Whole	кафе	187	191
36085	Interior	интерьер	209	217
36085	Food	блюда	237	242
36085	Service	персонал	310	318
36085	Whole	место	455	460
36085	Whole	Mon Petit Cafe	470	484
7824	Whole	ресторане	19	28
7824	Food	кухней	112	118
7824	Whole	заведении	310	319
7824	Food	салатов	374	381
7824	Food	салата	391	397
7824	Food	цезарь	398	404
7824	Food	соус	425	429
7824	Food	салат с	374	381
7824	Food	десерты	646	653
7824	Food	торт из	688	695
7824	Whole	ресторана	719	728
34045	Whole	кафе	34	38
34045	Food	Кухня	98	103
34045	Service	Обслуживание	197	209
34045	Service	персонал	229	237
34045	Service	внимателен к	269	281
34045	Whole	кафе	34	38
34045	Food	кофе	347	351
34045	Interior	обстановке	364	374
11421	Whole	ресторане	12	21
11421	Service	обслуживание	111	123
11421	Food	выбор в меню	182	194
11421	Food	разнообразия блюд	246	263
11421	Interior	музыка	385	391
11421	Whole	ресторан	12	20
36126	Whole	"""Старом Пловдиве"""	126	143
36126	Interior	центральном зале	376	392
36126	Food	кухня	410	415
36126	Service	сотрудники	465	475
36126	Service	администратор	478	491
36126	Service	официант	544	552
36126	Whole	ресторанах	723	733
36126	Service	обслуживание	738	750
36126	Whole	ресторан	723	731
13186	Whole	ресторане	30	39
13186	Service	девушка	72	79
13186	Interior	столики	91	98
13186	Food	выпить	118	124
13186	Food	вина	125	129
13186	Service	официантки	151	161
13186	Whole	ресторане	30	39
13186	Service	официанты	218	227
13186	Food	вино	168	172
13186	Food	салат из рукколы с печеным картофелем	330	367
13186	Food	салат	330	335
13186	Food	салат	330	335
13186	Food	десерт	587	593
13186	Interior	атмосфера	629	638
13186	Interior	2ом этаже	662	671
9721	Whole	ресторане	29	38
9721	Whole	ресторан	29	37
9721	Interior	интерьер	146	154
9721	Whole	ресторанах	175	185
9721	Whole	ресторан	261	269
9721	Service	персонал	295	303
9721	Service	Официанты	305	314
9721	Food	блюд	356	360
9721	Food	еде	383	386
9721	Food	меню	423	427
9721	Food	крем-суп из лосося	487	505
9721	Food	Порции	528	534
9721	Whole	ресторане Roll & Roll	29	50
9721	Food	блюда	626	631
9721	Whole	ресторане	29	38
9721	Food	выбор алкоголя	349	363
9721	Price	ценам	747	752
9721	Food	пива	778	782
9721	Food	винная карта	794	806
9721	Food	коктейли	848	856
9721	Whole	Ресторан Roll & Roll	883	903
28083	Whole	ресторан	12	20
28083	Service	обслуживание	228	240
28083	Food	кухня	251	256
28083	Food	пиво	262	266
28083	Service	персонал	437	445
28083	Service	обслуживала	492	503
28083	Service	девушка	515	522
28083	Food	горячее	832	839
28083	Whole	впечатления	31	42
30744	Food	пиво	150	154
30744	Food	пива	257	261
30744	Service	сервиса от кухни	311	327
30744	Interior	музыка	381	387
3976	Whole	ресторане	71	80
3976	Whole	ресторанах	198	208
3976	Whole	ресторане	256	265
3976	Service	Столик бронировали	267	285
3976	Service	администратор	322	335
3976	Service	заказ	365	370
3976	Whole	ресторан	71	79
3976	Whole	ресторане	71	80
3976	Food	горячее	524	531
3976	Food	блюдо	532	537
3976	Food	Меню	564	568
3976	Service	Обслуживание	688	700
3976	Service	официанты	739	748
3976	Interior	Интерьер	854	862
3976	Whole	ресторан	1019	1027
3976	Food	кухня	1038	1043
27040	Service	официант	159	167
27040	Food	сырные шарики	300	313
33591	Food	еда	107	110
33591	Food	блюда	120	125
33591	Interior	обстановка	127	137
33591	Service	администратор	148	161
33591	Whole	кафе	191	195
33591	Price	цены	210	214
33591	Food	хачапури с сыром	349	365
33591	Food	еды	437	440
33591	Food	кальян	730	736
33591	Whole	место	241	246
33591	Interior	обстановке	889	899
28258	Service	встретил	69	77
28258	Service	парковщик	78	87
28258	Interior	Интерьер	161	169
28258	Whole	ресторана	170	179
28258	Service	обслуживала	270	281
28258	Service	девушка	291	298
28258	Food	ненавязчива и помогла мне с	356	383
28258	Food	пасты	392	397
28258	Food	блюда	448	453
28258	Food	Меню	455	459
28258	Food	пасты	392	397
28258	Food	меню	558	562
28258	Food	крем	600	604
28258	Food	суп из белых грибов	605	624
28258	Food	Суп	670	673
28258	Food	паста	690	695
28258	Food	соуса	727	732
28258	Food	мясо утки	741	750
28258	Food	салат с говядиной и	791	810
28258	Food	карпаччо	811	819
28258	Price	цены	822	826
28258	Whole	ресторан	965	973
28258	Food	поварам	983	990
28258	Service	персоналу	993	1002
19503	Service	администратор	134	147
19503	Service	встретила	158	167
19503	Service	Обслуживала	239	250
19503	Food	блюда	383	388
19503	Service	Официант	390	398
37391	Food	Пицца	113	118
37391	Food	вина	194	198
37391	Service	официантов	233	243
37391	Service	обслуживания	347	359
37391	Food	свежих продуктов	411	427
37391	Food	десерт	465	471
37391	Interior	атмосфера	602	611
37391	Whole	ресторан	647	655
14568	Whole	кафе	8	12
14568	Interior	интерьер	118	126
14568	Food	еде	254	257
14568	Food	судака с овощами и рисом	312	336
14568	Food	кофе	370	374
14568	Food	салатов	442	449
14568	Service	сервис	605	611
14568	Service	девушка	633	640
14568	Service	молодой человек	643	658
14568	Food	месту	728	733
14568	Whole	местечко	788	796
2495	Food	поварам	84	91
2495	Food	Готовят	163	170
2495	Service	обслуживание	292	304
2495	Interior	атмосферу	315	324
2495	Whole	место	408	413
2495	Food	кухней	429	435
34402	Whole	место	21	26
34402	Whole	ресторанчик	191	202
34402	Food	французской кухни	211	228
34402	Interior	атмосфера	367	376
34402	Food	кухня	399	404
34402	Food	меню	432	436
34402	Food	выбор вина	627	637
33524	Whole	место	4	9
33524	Whole	место	4	9
33524	Food	Мясо	152	156
33524	Food	покушать	237	245
33524	Food	мяса	246	250
33524	Food	кухней	271	277
33524	Service	официанта	318	327
33524	Service	Официанты	366	375
33524	Food	блюда	480	485
33524	Service	официантов	591	601
33524	Food	кофе	631	635
33524	Food	Кухней	655	661
33524	Whole	место	4	9
33524	Food	меню	777	781
33524	Food	кофе	911	915
33524	Interior	Интерьер	917	925
33524	Interior	музыка	969	975
27375	Whole	ресторанчик	43	54
27375	Food	закуски	146	153
27375	Interior	атмосфера	158	167
27375	Service	администратор	221	234
27375	Service	обслуживание	292	304
27375	Service	отношение к клиентам	353	373
27375	Service	сервиса	425	432
31071	Whole	заведение	11	20
31071	Interior	зал	83	86
31071	Service	обслуживание	339	351
31071	Service	официанты	420	429
31071	Interior	гардероб	481	489
31071	Service	официантка	531	541
31071	Food	блюда	560	565
31071	Service	девушка	630	637
31071	Interior	Интерьер	726	734
31071	Whole	ресторана	755	764
31071	Food	Кухня	778	783
31071	Food	крем-суп из тыквы с пармезаном	867	897
31071	Food	блюда из меню	560	573
31071	Food	"Вино красное ""домашнее"""	970	993
31071	Price	Чек	1014	1017
25960	Service	Обслуживание	144	156
25960	Food	качество блюд	173	186
25960	Service	Сервис	291	297
25960	Food	качество еды	173	185
25960	Price	цены	501	505
25960	Whole	место	562	567
9837	Whole	ресторан	18	26
9837	Food	кухня	81	86
9837	Food	порции	95	101
9837	Food	салат	126	131
9837	Food	блюдо	157	162
9837	Food	вино	236	240
9837	Interior	Интерьер	242	250
9837	Service	Обслуживание	411	423
9837	Service	официантки	460	470
9837	Interior	атмосфера	514	523
27841	Food	кофе	36	40
27841	Food	Кофе	161	165
27841	Interior	пивка	251	256
27841	Food	Выбор пива	258	268
27841	Food	напиток	352	359
27841	Food	закусочки	417	426
27841	Food	соуса	515	520
27841	Food	соуса	515	520
27841	Interior	Интерьер	654	662
27841	Interior	диванчики	691	700
27841	Interior	зале для некурящих	730	748
27841	Service	Обслуживание	750	762
27841	Whole	местечко	839	847
3231	Interior	интерьер	168	176
3231	Service	персонал	195	203
3231	Service	Обслуживание	207	219
3231	Service	официанта	419	428
3231	Service	обслуживала стол	473	489
18780	Food	роллы	128	133
18780	Food	блюд европейской кухни	172	194
18780	Whole	кафе	220	224
18780	Whole	заведение	328	337
18780	Food	поесть	533	539
18780	Food	роллы	128	133
18780	Food	блюдо,десерт	567	579
18780	Food	напитки	590	597
18780	Whole	место	765	770
18780	Food	еды	646	649
18780	Service	обслуживания	809	821
10798	Whole	место	68	73
10798	Interior	обстановке	155	165
10798	Interior	свечи	198	203
10798	Interior	музыка	265	271
10798	Food	кухня	309	314
10798	Food	кухня	309	314
10798	Price	цены	443	447
10798	Service	девушки	480	487
10798	Service	принесли заказ	502	516
12131	Interior	Интерьер	61	69
12131	Interior	интерьер	71	79
12131	Whole	место	278	283
12131	Interior	приборы	709	716
12131	Food	Кухня	780	785
12131	Food	порции	832	838
12131	Interior	гардероб	958	966
26152	Whole	ресторан	89	97
26152	Interior	Интерьер	260	268
26152	Whole	ресторан	89	97
26152	Interior	стены	401	406
26152	Interior	мебель	418	424
26152	Interior	интерьер	438	446
26152	Service	Сервис	488	494
26152	Service	встретили	496	505
26152	Whole	Обслуживали	576	587
26152	Food	блюдо	633	638
26152	Service	Персонал	699	707
26152	Food	Кухня	760	765
26152	Food	хачапури по-аджарски	767	787
26152	Food	Салат с лососем	827	842
26152	Food	порция	853	859
26152	Interior	заправка	871	879
26152	Food	Салат от шеф-повара с курицей	827	856
26152	Food	Тирамису	972	980
26152	Price	цены	1054	1058
26152	Food	кухней	1154	1160
26152	Service	обслуживанием	1171	1184
28112	Whole	Ресторан	0	8
28112	Service	обслуживание	43	55
28112	Interior	интерьер	69	77
28112	Whole	место	80	85
28112	Food	кухня	31	36
28112	Service	официанты	734	743
28112	Food	поесть	942	948
7011	Whole	ресторане	16	25
7011	Whole	место	117	122
7011	Interior	интерьер	143	151
7011	Service	отношение к клиенту	302	321
7011	Food	кухня	377	382
7011	Food	Меню	384	388
7011	Food	салат из говядины	501	518
7011	Food	баклажаны запеченные с сыром	520	548
7011	Food	мясо	583	587
7011	Food	рыба	590	594
7011	Food	Цезарь	667	673
7011	Food	десерт	692	698
7011	Food	блюда	739	744
7011	Whole	ресторанах	875	885
7011	Food	блюд	977	981
7011	Service	обслуживание	1044	1056
7011	Interior	оформление зала	1060	1075
7011	Food	еда	1079	1082
7011	Whole	ресторану	1149	1158
7011	Whole	провести время	1221	1235
33043	Interior	Интерьер	33	41
33043	Interior	музыка	63	69
33043	Service	девушки	85	92
33043	Food	еда	103	106
33043	Food	котлетки из лосося	175	193
33043	Food	судака с	196	204
33043	Food	соусом	217	223
33043	Food	салат из тунца	280	294
33043	Food	десерт с	296	304
33043	Food	блюдо	387	392
33043	Service	Обслуживание	409	421
33043	Service	девушка	561	568
33043	Whole	вечер	598	603
33043	Whole	место	701	706
33043	Service	официант	721	729
33043	Service	заказали заказ принесли	782	805
33043	Whole	ресторана	869	878
33043	Food	кофе	974	978
33043	Food	мужчины	1126	1133
33043	Food	кофе	974	978
33043	Service	сахар	1083	1088
20862	Service	сервисом	70	78
20862	Food	кухней	82	88
20862	Whole	ресторана	191	200
20862	Service	встретили	291	300
20862	Service	проводили	302	311
20862	Service	посадили	313	321
20862	Service	принесли меню	323	336
20862	Service	официантка	343	353
20862	Whole	ресторане	392	401
20862	Food	пасту	457	462
20862	Food	напитки	482	489
20862	Food	напитки	515	522
20862	Food	пасты	569	574
20862	Service	американо ждали	723	738
33252	Whole	ресторан	96	104
33252	Food	дисконтная карта	176	192
33252	Whole	заведения	199	208
33252	Food	Пиво	212	216
33252	Food	пиво	321	325
33252	Food	кухня	426	431
33252	Food	закуски	483	490
33252	Food	блюда	633	638
33252	Food	напитки	641	648
33252	Service	ребята	774	780
33252	Service	обслуживание	791	803
33252	Interior	Развлекательная программа	833	858
33252	Whole	ресторана	859	868
34956	Whole	ресторанчик на Каменоостровском	99	130
34956	Food	кухня	175	180
34956	Food	котлетки из лосося с	200	220
34956	Whole	заведения	289	298
34956	Food	котлетки	200	208
34956	Food	роллы	313	318
34956	Food	Ролл	429	433
34956	Food	блюда	492	497
34956	Whole	местах	622	628
34956	Service	официанту	682	691
34956	Food	меню	729	733
34956	Food	котлетки из лосося	200	218
34956	Food	суп из	903	909
34956	Food	стейк из лосося и бефстроганов с	920	952
34956	Interior	Интерьер	959	967
34956	Service	обслуживание	1018	1030
34956	Whole	ресторанов	1189	1199
9289	Whole	ресторане	20	29
9289	Service	администратор	116	129
9289	Food	меню	142	146
9289	Interior	Обстановка	194	204
9289	Food	блюд из мяса	395	407
9289	Price	цены	428	432
9289	Food	утку по-пекински	460	476
9289	Food	суп	566	569
9289	Food	Пиво	619	623
9289	Service	обслуживание	645	657
9289	Service	девушки	670	677
9289	Service	администратор	116	129
9289	Interior	Интерьер	881	889
9289	Service	администратор	116	129
14539	Food	шашлыки из	74	84
14539	Food	"свинины овощи на гриле картофель ""Айдахо"""	85	126
14539	Food	вина	187	191
14539	Food	шашлык	74	80
14539	Food	Овощи на гриле	303	317
14539	Food	кухня	361	366
14539	Interior	Интерьер	377	385
14539	Service	Обслуживание	545	557
14539	Service	официантка	603	613
14539	Food	морс	142	146
14539	Service	официантке	759	769
14539	Service	девушка	942	949
14539	Service	молодой человек	952	967
14539	Service	Ждать заказа	998	1010
14539	Price	Счет	1101	1105
14539	Whole	заведение	1158	1167
15567	Whole	ресторане	136	145
15567	Food	пасту и	404	411
15567	Food	суши	412	416
15567	Food	Паста	418	423
15567	Food	соусом	477	483
15567	Whole	ресторане	597	606
15567	Service	Официантка	609	619
15567	Interior	интерьер	907	915
15567	Food	кухня	917	922
15567	Food	организация	927	938
15567	Service	повар	1040	1045
15567	Service	девушка	1095	1102
15567	Service	официантка	1103	1113
15567	Food	еды	1186	1189
15567	Whole	заведение	1220	1229
36926	Whole	ресторане	37	46
36926	Whole	место	81	86
36926	Food	кухня	99	104
36926	Interior	интерьер	113	121
36926	Service	официанты	140	149
36926	Food	порции	238	244
36926	Food	еда	303	306
36926	Food	салат с теплой куриной печенью	390	420
36926	Food	пиво	428	432
36512	Whole	место	111	116
36512	Whole	ресторана	215	224
36512	Interior	интерьер	286	294
36512	Interior	диванчики	320	329
36512	Food	меню	367	371
36512	Service	персоналу	461	470
36512	Interior	свадебный зал	567	580
36512	Food	блюда	388	393
36512	Food	меню	831	835
36512	Whole	ресторан	50	58
36512	Whole	Ресторан	1066	1074
36512	Whole	Sokos Hotel Vasilievsky	1109	1132
11532	Food	пообедать	43	52
11532	Whole	ресторане	55	64
11532	Interior	Интерьер	165	173
11532	Service	официанты	297	306
11532	Price	Цены	365	369
11532	Whole	заведению	385	394
11532	Food	Кофе	396	400
11532	Food	чай с мятой	402	413
11532	Food	цезарь с тунцом	431	446
11532	Food	тунец	462	467
11532	Food	пасту с морепродуктами	565	587
11532	Food	десерт	620	626
11532	Food	мороженое	627	636
11532	Service	Обслуживают	708	719
11532	Price	счет	764	768
11532	Service	официанты	297	306
5155	Whole	заведении	111	120
5155	Food	блюда	147	152
5155	Food	суп из морепрдуктов..Я	294	316
5155	Interior	музыка	399	405
31004	Whole	праздник	250	258
31004	Interior	Интерьер	271	279
31004	Food	блюда	303	308
31004	Food	конину	375	381
31004	Food	Горячее	384	391
31004	Food	вкуса	515	520
31004	Food	блюда	303	308
31004	Food	еда	644	647
31004	Service	официанты	688	697
31004	Food	салат из	851	859
31004	Price	Цены	908	912
31004	Food	кухне	943	948
2606	Whole	заведения	23	32
2606	Interior	интерьер	104	112
2606	Food	кухня	151	156
2606	Service	официантка	201	211
2606	Service	принесла меню	212	225
2606	Food	пиво	297	301
2606	Food	закуски на	315	325
2606	Service	официантка	201	211
2606	Service	официантка	201	211
2606	Whole	заведение	788	797
3552	Food	пицца	92	97
3552	Food	салаты	100	106
3552	Food	выбор горячих блюд	127	145
3552	Food	блюдами	226	233
3552	Food	торт тирамису на десерт	252	275
3552	Interior	музыка	415	421
3552	Service	официанты	442	451
3552	Service	администраторы	454	468
29395	Whole	Ресторан	0	8
29395	Whole	ресторане	89	98
29395	Food	Кухня	204	209
29395	Service	обслуживание	225	237
29395	Service	ждать меню	256	266
29395	Whole	ресторанах	302	312
29395	Food	блюда	343	348
29395	Service	Заказ	444	449
29395	Food	едой	555	559
29395	Whole	ресторане	632	641
29395	Interior	музыка	657	663
29395	Whole	ресторан	89	97
7154	Food	салаты	240	246
7154	Whole	место	393	398
35325	Whole	местечко	22	30
35325	Price	ценник	40	46
35325	Food	блюда	50	55
35325	Interior	Интерьер	57	65
35325	Service	сервис	68	74
35325	Whole	место	103	108
35325	Interior	парковка	128	136
35325	Food	Блюда	138	143
35325	Service	официанты	318	327
35325	Whole	место	103	108
5974	Interior	атмосфера	28	37
5974	Interior	живая музыка	40	52
5974	Interior	главном зале	220	232
5974	Service	обслуживание	298	310
5974	Service	официантов	333	343
5974	Service	официантка	497	507
5974	Service	официантка	803	813
19817	Food	поужинать	30	39
19817	Interior	атмосфера	87	96
19817	Interior	музыка	112	118
19817	Interior	столик	159	165
19817	Whole	заведении	252	261
19817	Food	Кухня	306	311
19817	Food	японскую кухню	344	358
19817	Price	ценам	414	419
19817	Food	Рыба	421	425
19817	Food	меню	635	639
19817	Food	Драники с	657	666
19817	Food	порция	691	697
19817	Service	обслуживанием	727	740
19817	Service	официантку	783	793
19817	Service	делают	859	865
19817	Food	меню	635	639
19817	Service	обслуживанием	727	740
19817	Whole	место	1183	1188
19817	Food	роллы	1228	1233
9216	Whole	ресторан	14	22
9216	Service	обслуживание	137	149
9216	Whole	ресторан	14	22
9216	Service	встретили	344	353
9216	Food	хлеб	425	429
9216	Food	напитки	430	437
9216	Food	холодные нарезки и	441	459
9216	Food	порции	783	789
9216	Food	еды	853	856
9216	Food	кухня	897	902
9216	Service	админестратор	935	948
9216	Food	торт	1002	1006
8996	Service	швейцар	83	90
8996	Interior	Интерьер	178	186
8996	Whole	заведение	230	239
8996	Interior	стулья	300	306
8996	Service	официант	388	396
8996	Price	цены	484	488
8996	Interior	забегаловка	497	508
8996	Food	ужин с	529	535
8996	Food	Порции	696	702
8996	Food	пиво	536	540
8996	Food	блюда	733	738
8996	Service	готовили	739	747
8996	Service	персоналу	848	857
38299	Whole	заведение	74	83
38299	Whole	заведение	74	83
38299	Interior	обстановка	211	221
38299	Service	обслуживание	236	248
38299	Interior	диванчики	258	267
38299	Interior	Интерьер наполнен множеством деталей которые весь вечер можно разглядывать Есть отдельная детская с игрушками	341	450
38299	Service	Официанта	519	528
38299	Food	еды	618	621
38299	Food	салат с	633	640
38299	Service	официант	662	670
38299	Food	салат с говядиной и	633	652
38299	Food	стейк	769	774
38299	Food	порции с	899	907
38299	Food	кусок мяса с	981	993
37819	Whole	ресторан	21	29
37819	Whole	"кафе ""Кон-Коронель"" на Шкапина"	93	123
37819	Whole	месте	214	219
37819	Service	официанты	464	473
37819	Food	меню	544	548
37819	Service	администратору	580	594
37819	Whole	ресторану	745	754
37819	Service	персоналу	763	772
11770	Food	пиво	49	53
11770	Food	палочки	62	69
11770	Service	обслуживание	79	91
11770	Whole	ресторане	117	126
11770	Whole	ресторан	117	125
11770	Food	блюда	267	272
11770	Food	фрукта и	319	327
11770	Food	мясо	448	452
11770	Food	мясо	448	452
11770	Food	блюдо тартар с сырой рыбой и сырым яйцом	896	936
11770	Service	Официанты	938	947
11770	Whole	ресторан	117	125
